
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Ceci est du markdown &#8212; Documentation Superbe projet 0.1.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="il comprend" href="sujet/autre_doc.html" />
    <link rel="prev" title="Coucou les amis" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="ceci-est-du-markdown">
<h1>Ceci est du markdown<a class="headerlink" href="#ceci-est-du-markdown" title="Lien permanent vers cette rubrique">¶</a></h1>
<section id="ceci-est-un-sous-titre">
<h2>Ceci est un sous-titre<a class="headerlink" href="#ceci-est-un-sous-titre" title="Lien permanent vers cette rubrique">¶</a></h2>
<ul class="simple">
<li><p>point 1 et du <em>italic</em> et <strong>gras</strong></p></li>
<li><p>point 2 et <code class="docutils literal notranslate"><span class="pre">code</span> <span class="pre">inline</span></code></p></li>
</ul>
<p>Liste ordonnées :</p>
<ol class="arabic simple">
<li><p>fdsq</p></li>
<li><p>fdsqf</p></li>
<li><p>fdsq</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
f(x) = x^2 
\]</div>
<p>Ceci n’est pas une pipe: <span class="math notranslate nohighlight">\(f(x) = x^2\)</span> mais une equation</p>
<p>Du code Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Un lien inline: <a class="reference external" href="https://www.example.com">https://www.example.com</a> mais on peut aussi le <a class="reference external" href="https://www.example.com">mettre dans un texte</a>.</p>
<p>Une citation:</p>
<blockquote>
<div><p>il a dit</p>
</div></blockquote>
</section>
<section id="autre-sous-titre">
<span id="ref1"></span><h2>Autre sous titre<a class="headerlink" href="#autre-sous-titre" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Aller voir la section: <a class="reference internal" href="#ref1"><span class="std std-ref">ceci va vers le titre du dessus</span></a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Superbe projet</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Ceci est le titre du toc tree</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ceci est du markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="sujet/autre_doc.html">il comprend</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">Coucou les amis</a></li>
      <li>Next: <a href="sujet/autre_doc.html" title="Chapitre suivant">il comprend</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Coucou.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/page1.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>